<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thegioididong.com - Siêu thị điện thoại, Tablet, Laptop, Phụ kiện chính hãng</title>
    <link href="./images/icon-title.jpeg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="wrap-main">
            <a class="logo " title="Về trang chủ Thegioididong.com" href="#" aria-label="logo">
                <i class="icontgdd-logo image"></i>
            </a>
            <form id="search-site" autocomplete="off">
                <input class="topinput" id="search-keyword" name="key" type="text" aria-label="Bạn tìm gì..."
                    placeholder="Bạn tìm gì..." autocomplete="off" onkeyup="SuggestSearch(event,this, 0);"
                    maxlength="50">
                <button class="btntop" type="submit" aria-label="tìm kiếm"><i class="icontgdd-topsearch"></i></button>
            </form>
            <nav>
                <a href="/dtdd" class="mobile" title="Điện thoại di động, smartphone">
                    <i class="icontgdd-mobile image"></i>Điện thoại
                </a>
                <a href="/may-tinh-bang" class="tablet" title="Máy tính bảng, tablet">
                    <i class="icontgdd-tablet image"></i>Tablet
                </a>
                <a href="/laptop" class="laptop" title="Máy tính xách tay, Laptop">
                    <i class="icontgdd-laptop image"></i>Laptop
                </a>
                <a href="/phu-kien" class="phukien"
                    title="Phụ kiện điện thoại di động, phụ kiện tablet, phụ kiện lapto">
                    <i class="icontgdd-phukien image"></i>Phụ kiện
                </a>
                <a href="/dong-ho" class="smartwatch" title="Đồng hồ">
                    <i class="icontgdd-watch image"></i>Đồng hồ
                </a>
                <a href="/may-doi-tra" class="maydoitra" title="Máy cũ giá rẻ, máy đổi trả thegioididong">
                    <i class="icontgdd-maydoitra image"></i><span>Máy</span>Cũ giá rẻ
                </a>
                <a href="/tin-tuc" class="news" title="24h công nghệ">
                    <i class="icontgdd-news image"></i>Công Nghệ
                </a>
                <a href="/hoi-dap" class="ask" title="Hỏi đáp">
                    <i class="icontgdd-ask image"></i>Hỏi đáp
                </a>
                <a href="/sim-so-dep" class="cardsim">
                    Sim số<br>
                    Thẻ cào
                </a>
                <a href="/tien-ich/thanh-toan-tra-gop?" class="utility">
                    Đóng tiền điện,<br>
                    nước, trả góp
                </a>
            </nav>
            <div class="menu hidden"><i class="iconmobile-menu image2x"></i></div>
        </div>
    </div>
    <div class="content">
        <div class="banner" style="cursor:pointer"></div>
        <div class="banner-mobile" style="cursor:pointer"></div>
        <div class="navigat cate42">
            <h2>Điện thoại nổi bật nhất</h2>
            <div class="viewallcat">

                <a href="#">Điện thoại độc quyền</a>
                <a href="#">Galaxy S20 Ultra</a>
                <a href="#">iPhone 11 Pro Max</a>
                <a href="#">Điện thoại Samsung</a>
                <a href="#">OPPO A91</a>
                <a href="#" class="mobile">Xem tất cả <b>155</b> điện thoại</a>
            </div>
        </div>
        <ul class="homeproduct ">
            <li class="feature">


                <img width="600" height="275" class=" lazyloaded" alt="Samsung Galaxy S20 Ultra"
                    src="./images/spec-samsung-galaxy-s20-ultra-ft-480x222.jpg">
                <h3>Samsung Galaxy S20 Ultra</h3>
                <div class="price"><strong>29.990.000₫</strong></div>
                <label class="installment">Trả góp 0%</label>


            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="OPPO A31 (4GB/128GB)"
                    src="./images/oppo-a31-2020-trang-600x600-1-400x400.jpg">
                <h3>OPPO A31 (4GB/128GB)</h3>
                <div class="price"><strong>4.490.000₫</strong></div>

                <label class="installment">Trả góp 0%</label>


            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="Samsung Galaxy A71"
                    src="./images/samsung-galaxy-a71-blue-600x600-1-400x400.jpg">
                <h3>Samsung Galaxy A71</h3>
                <div class="price">
                    <strong>9.490.000₫</strong>
                    <span>10.490.000₫</span>
                </div>

                <div class="promo">
                    <img width="30" height="30" class=" lazyloaded" alt="Tai nghe bluetooth ItFit"
                        src="./images/tai-nghe-bluetooth-itfit-100x100.jpg">
                    <p>Tặng Tai nghe bluetooth ItFit và <b>1 K.mãi</b> khác</p>
                </div>
                <label class="discount">GIẢM 1.000.000₫</label>



            </li>
            <li>

                <img width="180" height="180" class=" lazyloaded" alt="iPhone 11 64GB"
                    src="./images/iphone-11-red-400x400.jpg">
                <h3>iPhone 11 64GB</h3>
                <div class="price"><strong>21.990.000₫</strong></div>

                <label class="installment">Trả góp 0%</label>


            </li>
            <li class="feature">


                <img width="600" height="275" class=" lazyloaded" alt="OPPO A91"
                    src="./images/oppo-reno2-f-ft-spec-2-480x222.jpg">
                <h3>OPPO A91</h3>
                <div class="price"><strong>6.990.000₫</strong></div>
                <label class="installment">Trả góp 0%</label>


            </li>
            <li>

                <img width="180" height="180" class=" lazyloaded" alt="Xiaomi Redmi 8 (4GB/64GB)"
                    src="./images/xiaomi-redmi-8-64gb-red-400x400.jpg">
                <h3>Xiaomi Redmi 8 64GB</h3>
                <div class="price">
                    <strong>3.190.000₫</strong>
                    <span>3.590.000₫</span>
                </div>

                <label class="discount">GIẢM 400.000₫</label> <img class="icon-imgNew cate42 lazyloaded"
                    src="./images/Label_01-05.png">

            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="Vsmart Joy 3 (3GB/32GB)"
                    src="./images/vsmart-joy-3-tim-600x600-400x400.jpg">
                <h3>Vsmart Joy 3 (3GB/32GB)</h3>
                <div class="price"><strong>2.690.000₫</strong></div>

                <label class="installment">Trả góp 0%</label> <img class="icon-imgNew cate42 lazyloaded"
                    src="./images/Label_01-05.png">



            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="Realme C3"
                    src="./images/realme-c3-do-600x600-400x400.jpg">
                <h3>Realme C3</h3>
                <div class="price"><strong>2.990.000₫</strong></div>

                <label class="new">Mới ra mắt</label>

            </li>
        </ul>
        <div class="navigat cate44">
            <h2>Laptop nổi bật nhất</h2>
            <div class="viewallcat">

                <a href="#">Laptop Asus</a>
                <a href="#">Laptop HP</a>
                <a href="#">Laptop Lenovo</a>
                <a href="#">Macbook Pro</a>
                <a href="#">Laptop Acer</a>
                <a href="#" class="laptop">Xem tất cả <b>264</b> laptop</a>
            </div>

        </div>
        <ul class="homeproduct ">
            <li class="feature" data-id="210054">


                <img width="600" height="275" class=" lazyloaded"
                    alt="Lenovo Ideapad S540 15IWL i5 8265U/8GB/1TB+128GB/Win10 (81NE009FVN)"
                    src="./images/enovo-ideapad-s540-15iwl-i5-8265u-8gb-128gb-1tb-w-480x222.jpg">
                <h3>Lenovo Ideapad S540 15IWL i5 8265U (81NE009FVN)</h3>
                <div class="price">
                    <strong>16.490.000₫</strong>
                    <span>17.990.000₫</span>
                </div>
                <label class="discount">GIẢM 1.500.000₫</label>


            </li>
            <li>


                <img width="180" height="180"
                    class=" lazyloaded" alt="Acer Swift 3 SF315 52 38YQ i3 8130U/4GB/1TB/Win10 (NX.GZBSV.003)"
                    src="./images/acer-swift-sf315-52-38yq-i3-8130u-4gb-1tb-156f-win-400x400.jpg">
                <h3>Acer Swift 3 SF315 52 38YQ i3 8130U (NX.GZBSV.003)</h3>
                <div class="price">
                    <strong>11.490.000₫</strong>
                    <span>13.490.000₫</span>
                </div>

                <div class="promo">
                    <img width="30" height="30" class=" lazyloaded" alt="Balo Acer (khuyến mãi)"
                        src="./images/balo-acer-khuyen-mai-100x100.jpg">
                    <p>Tặng Balo Acer (khuyến mãi) và <b>1 K.mãi</b> khác</p>
                </div>
                <label class="discount">GIẢM 2.000.000₫</label>

            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="HP 348 G5 i3 7020U/4GB/256GB/Win10 (7XJ62PA)"
                    src="./images/hp-348-g5-i3-7020u-4gb-256gb-win10-7xj62pa-210172-400x400.jpg">
                <h3>HP 348 G5 i3 7020U (7XJ62PA)</h3>
                <div class="price">
                    <strong>9.990.000₫</strong>
                    <span>10.690.000₫</span>
                </div>

                <div class="promo">
                    <img width="30" height="30" class=" lazyloaded" alt="Balo laptop HP"
                        src="./images/balo-laptop-hp-km-khuyen-mai-100x100.jpg">
                    <p>Tặng Balo laptop HP và <b>1 K.mãi</b> khác</p>
                </div>
                <label class="discount">GIẢM 700.000₫</label>



            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded"
                    alt="Asus VivoBook X509FJ i3 8145U/4GB/1TB/2GB MX230/Win10 (EJ227T)"
                    src="./images/asus-vivobook-x509fj-i3-8145u-4gb-1tb-2gb-mx230-wi-1-400x400.jpg">
                <h3>Asus VivoBook X509FJ i3 8145U (EJ227T)</h3>
                <div class="price">
                    <strong>12.290.000₫</strong>
                    <span>12.790.000₫</span>
                </div>

                <div class="promo">
                    <img width="30" height="30" class=" lazyloaded" alt="Chuột không dây Zadez M325"
                        src="./images/chuot-khong-day-zadez-m325-ava-100x100.jpg">
                    <p>Tặng Chuột không dây Zadez M325 và <b>2 K.mãi</b> khác</p>
                </div>
                <label class="discount">GIẢM 500.000₫</label> <img class="icon-imgNew cate44 lazyloaded"
                    src="./images/Label_01-05.png">


            </li>
        </ul>
        <div class="navigat cate522">
            <h2>Tablet nổi bật nhất</h2>
            <div class="viewallcat">

                <a href="#">Máy tính bảng iPad</a>
                <a href="#">Máy tính bảng Samsung</a>
                <a href="#">iPad 10.2 inch</a>
                <a href="#">Samsung Galaxy Tab S6</a>
                <a href="#">Máy tính bảng Huawei</a>
                <a href="#" class="tablet">Xem tất cả <b>26</b> tablet</a>
            </div>
        </div>
        <ul class="homeproduct ">
            <li class="feature">


                <img width="600" height="275" class=" lazyloaded" alt="Samsung Galaxy Tab S6"
                    src="./images/samsung-galaxy-tab-s6-ft-pmh-480x222.jpg">
                <h3>Samsung Galaxy Tab S6</h3>
                <div class="price"><strong>18.490.000₫</strong></div>
                <label class="installment">Trả góp 0%</label>
                </a>

            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="iPad 10.2 inch Wifi 128GB (2019)"
                    src="./images/ipad-10-2-inch-wifi-128gb-2019-silver-400x400.jpg">
                <h3>iPad 10.2 inch Wifi (2019) 128GB</h3>
                <div class="price">
                    <strong>11.490.000₫</strong>
                    <span>11.990.000₫</span>
                </div>

                <div class="promo noimage">
                    <p> Mua kèm Office 365 Personal giảm 600.000đ</p>
                </div>
                <label class="discount">GIẢM 500.000₫</label>



            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="Samsung Galaxy Tab A8 8 T295 (2019)"
                    src="./images/samsung-galaxy-tab-a8-t295-2019-silver-400x400.jpg">
                <h3>Samsung Galaxy Tab A8 8" T295 (2019)</h3>
                <div class="price"><strong>3.690.000₫</strong></div>

                <div class="promo noimage">
                    <p> Mua kèm Office 365 Personal giảm 600.000đ</p>
                </div>
                <n></n>



            </li>
            <li>


                <img width="180" height="180" class=" lazyloaded" alt="iPad Mini 7.9 inch Wifi 64GB (2019)"
                    src="./images/ipad-10-2-inch-wifi-128gb-2019-silver-400x400.jpg">
                <h3>iPad Mini 7.9 inch 64GB (2019) Wifi</h3>
                <div class="price">
                    <strong>10.490.000₫</strong>
                    <span>10.990.000₫</span>
                </div>

                <div class="promo noimage">
                    <p> Mua kèm Office 365 Personal giảm 600.000đ</p>
                </div>
                <label class="discount">GIẢM 500.000₫</label>


            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="rowfoot1">
            <ul class="colfoot hide-response">
                <li><a href="#" title="Hướng dẫn mua trả góp">Tìm hiểu về mua trả góp</a></li>
                <li><a href="#" title="Tìm trung tâm bảo hành">Chính sách bảo hành</a></li>
                <li><a href="#" title="Chính sách đổi trả">Chính sách đổi trả</a></li>
                <li><a href="#" title="Giao hàng &amp; Thanh toán">Giao hàng &amp; Thanh toán</a></li>
                <li class="showmore"><a href="javascript:ShowMoreFooterSupportLink()" title="Xem thêm">Xem thêm</a></li>
                <!-- <li class="hidden"><a href="#" title="Hướng dẫn mua online">Hướng dẫn mua online</a>
                </li>
                <li class="hidden"><a href="/b2b" title="Mua hàng doanh nghiệp">Bán hàng doanh nghiệp</a></li>
                <li class="hidden"><a href="#" title="Phiếu mua hàng">Phiếu mua hàng</a></li>
                <li class="hidden"><a href="#" target="_blank" title="In hóa đơn điện tử"
                       >In hóa đơn điện tử</a></li>
                <li class="hidden"><a href="#" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
                <li class="hidden"><a href="#" title="Nội quy cửa hàng">Nội quy cửa hàng</a></li>
                <li class="hidden"><a href="#" title="Chất lượng phục vụ">Chất lượng phục vụ</a></li>
                <li class="hidden"><a href="#" title="Thông tin trao thưởng">Thông tin trao thưởng</a></li>
                <li class="hidden"><a href="#" title="Chính sách khui hộp sản phẩm Apple">Chính
                        sách khui hộp sản phẩm Apple</a></li> -->
            </ul>
            <ul class="colfoot hide-response">
                <li><a href="#" target="_blank" title="Giới thiệu công ty (mwg.vn)" rel="noopener">Giới
                        thiệu công ty <span>(mwg.vn)</span></a></li>
                <li><a href="#" target="_blank" title="Tuyển dụng" rel="noopener">Tuyển
                        dụng</a></li>
                <li><a href="#" title="Gửi góp ý, khiếu nại">Gửi góp ý, khiếu nại</a></li>
                <li><a href="#" title="Tìm siêu thị (2.025 shop)">Tìm siêu thị
                        <span>(2.025 shop)</span></a></li>
                <li>
                    <a class="viewmb" rel="nofollow" href="#" title="Xem bản mobile">Xem bản mobile</a>
                </li>
            </ul>
            <ul class="colfoot ">
                <li>

                    <p>Gọi mua hàng <a href="tel:18001060">1800.1060</a> (7:30 - 22:00)</p>
                    <p>Gọi khiếu nại &nbsp; <a href="tel:18001062">1800.1062</a> (8:00 - 21:30)</p>
                    <p>Gọi bảo hành &nbsp; <a href="tel:18001064">1800.1064</a> (8:00 - 21:00)</p>
                    <p>Kỹ thuật &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="tel:18001763">1800.1763</a> (7:30 - 22:00)
                    </p>
                    <a  class="bct"
                        href="#"
                      ><i class="icontgdd-bct image"></i></a>
                    <a rel="nofollow noopener" class="bct" href="#"
                       ></i></a>
                    <a href="#"
                        title="DMCA.com Protection Status" class="dmca-badge"> <img
                            style="opacity:0.6;margin: 0px auto -8px;display: block;"
                            src="./images/dmca-badge-w100-5x1-11.png" alt="DMCA.com Protection Status"></a>
                </li>
            </ul>

        </div>
    </div>


</body>

</html>